# LabelVerify-AI

./: LabelVerify.Web.csproj  LabelVerify.Web.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json
Data/: ApplicationDbContext.cs  IdentitySeed.cs
Migrations/: 20260613020929_AddReviewHistory.Designer.cs  20260613020929_AddReviewHistory.cs  20260613024307_ChangeConfidenceScoreToDecimal.Designer.cs  20260613024307_ChangeConfidenceScoreToDecimal.cs  20260613173753_AddReviewJsonStorage.Designer.cs  20260613173753_AddReviewJsonStorage.cs  20260613190350_AddBlobStorageColumns.Designer.cs  20260613190350_AddBlobStorageColumns.cs  20260613213359_AddReviewAuditLog.Designer.cs  20260613213359_AddReviewAuditLog.cs  20260613215641_AddReviewerDisposition.Designer.cs  20260613215641_AddReviewerDisposition.cs  20260614003541_AddWorkflowStatus.Designer.cs  20260614003541_AddWorkflowStatus.cs  20260614011156_AddAssignedReviewer.Designer.cs  20260614011156_AddAssignedReviewer.cs  20260614190609_AddAiComplianceSummary.Designer.cs  20260614190609_AddAiComplianceSummary.cs  20260614215810_AddAiSummaryTraceability.Designer.cs  20260614215810_AddAiSummaryTraceability.cs  20260615135912_AddAiAnalysis.Designer.cs  20260615135912_AddAiAnalysis.cs  20260615143039_AddAiMetadata.Designer.cs  20260615143039_AddAiMetadata.cs  20260615153325_AddWorkflowTimestamps.Designer.cs  20260615153325_AddWorkflowTimestamps.cs  20260615223553_AddRiskAssessmentFields.Designer.cs  20260615223553_AddRiskAssessmentFields.cs  20260615234511_AddBrandNameToReviewSession.Designer.cs  20260615234511_AddBrandNameToReviewSession.cs  20260616015330_AddIdentity.Designer.cs  20260616015330_AddIdentity.cs  20260616102228_AddReviewBatches.Designer.cs  20260616102228_AddReviewBatches.cs  20260616145847_AddBatchReviewerAssignment.Designer.cs  20260616145847_AddBatchReviewerAssignment.cs  20260616191915_AddVerificationResultJson.Designer.cs  20260616191915_AddVerificationResultJson.cs  20260617062034_ReviewerCommentary.Designer.cs  20260617062034_ReviewerCommentary.cs  (+1 more)
Models/: AiGenerationResult.cs  ApplicationUser.cs  ApprovedProductProfile.cs  BatchResult.cs  BlobUploadResult.cs  ChartData.cs  ColaPackageExtractionResult.cs  ColaReviewProcessResult.cs  ComplianceAuditReport.cs  FailureMetric.cs  FieldCheckResult.cs  FindingMetric.cs  LabelApplication.cs  LabelFacts.cs  LabelFactsSource.cs  MonthlyComplianceReport.cs  MyWorkQueueItem.cs  OcrResult.cs  PagedResult.cs  PriorityReviewItem.cs  ReviewAuditLog.cs  ReviewBatch.cs  ReviewBatchPackage.cs  ReviewDashboardMetrics.cs  ReviewResultEntity.cs  ReviewSearchCriteria.cs  ReviewSession.cs  ReviewerNoteTemplate.cs  RiskAssessment.cs  (+2 more)
(+138 files in other folders)
