<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>9ef5dd4f-d719-4b6c-a5b6-1c8723aa0aaa</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.Vision.ImageAnalysis" Version="1.0.0" />
    <PackageReference Include="Azure.Identity" Version="1.21.0" />
    <PackageReference Include="Azure.Monitor.OpenTelemetry.AspNetCore" Version="1.5.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.29.0" />
    <PackageReference Include="FuzzySharp" Version="2.0.2" />
    <PackageReference Include="RapidFuzz.Net" Version="1.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\Storage\" />
  </ItemGroup>

</Project>
